Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
board/col.rs                      113                 0   100.00%          14                 0   100.00%         122                 0   100.00%           0                 0         -
board/mod.rs                       44                 0   100.00%           9                 0   100.00%         200                 0   100.00%           0                 0         -
board/pos.rs                      180                 0   100.00%          19                 0   100.00%         192                 0   100.00%           0                 0         -
board/row.rs                      113                 0   100.00%          14                 0   100.00%         122                 0   100.00%           0                 0         -
piece.rs                           90                 0   100.00%           7                 0   100.00%          87                 0   100.00%           0                 0         -
play/mod.rs                        64                54    15.62%           8                 4    50.00%         113                52    53.98%           0                 0         -
play/movement/bishop.rs            28                 0   100.00%           5                 0   100.00%         153                 0   100.00%           0                 0         -
play/movement/king.rs              25                 0   100.00%           5                 0   100.00%         116                 0   100.00%           0                 0         -
play/movement/knight.rs            26                 0   100.00%           5                 0   100.00%         139                 0   100.00%           0                 0         -
play/movement/mod.rs               52                 0   100.00%          10                 0   100.00%         296                 0   100.00%           0                 0         -
play/movement/pawn.rs              74                12    83.78%           8                 0   100.00%         229                 9    96.07%           0                 0         -
play/movement/queen.rs             10                 0   100.00%           5                 0   100.00%         199                 0   100.00%           0                 0         -
play/movement/rook.rs              28                 0   100.00%           5                 0   100.00%         174                 0   100.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             847                66    92.21%         114                 4    96.49%        2142                61    97.15%           0                 0         -
